{
  "builds": [
    {
      "src": "api/pagasa-forecast.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb",
        "includeFiles": ["utils/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/pagasa-forecast",
      "dest": "/api/pagasa-forecast.py"
    }
  ]
}